<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        input[type="number"] {
            min-width: 50px;
        }
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <input type="text" id="text1">
    <input type="text" id="text2">
    <input type="text" id="text3">
    <button type="button" class="btn btn-primary">click</button>
    <p>

    </p>
    <hr/>
    <div id="x1"></div>
    <div id="x2"></div>
    <div id="x3"></div>
    <div id="x4"></div>

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>

    <script>
        document.querySelector('button').onclick = function() {
            console.log(document.getElementById('text1'));
            var v1 = document.getElementById('text1').value;
            var v2 = document.getElementById('text2').value;
            var v3 = document.getElementById('text3').value;

            // console.log(v1,typeof(v1),isNaN(v1));
            var message = '';
            if(v1 == '' || v2 == '' || v3 == '') {
                message = 'All fields are required';
            }
            else if(isNaN(v1) || isNaN(v2) || isNaN(v3)){
                message = 'Please enter valid numbers';
            }
            else{
                v1 = parseInt(v1)
                console.log(v1,typeof(v1));

                v1 = +v1;
                console.log(v1,typeof(v1));

                v2 = +v2;
                console.log(v2,typeof(v2));

                v3 = +v3;
                console.log(v3,typeof(v3));

                var p = v1;
                var r = v2/12/100;
                var n = v3*12;
                var emi = p*r*(1+r)**n / ((1+r)**n - 1);
                emi = Math.round(emi);
                var totalPaid = emi * n;
                var interest = totalPaid - p;

                document.getElementById('x1').innerHTML = `emi : ${emi}`;
                document.getElementById('x2').innerHTML = `Total Paid : ${totalPaid}`;
                document.getElementById('x3').innerHTML = `interest : ${interest}`;
                
            }
            document.querySelector('p').innerHTML = message;


            Highcharts.chart('container', {
            chart: {
                type: 'pie'
            },
            title: {
                text: 'Simple interest Calculator'
            },
            tooltip: {
                valueSuffix: '%'
            },
            subtitle: {
                text:
                    'Source:<a href="https://www.mdpi.com/2072-6643/11/3/684/htm" target="_default">MDPI</a>'
            },
            plotOptions: {
                series: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: [{
                        enabled: true,
                        distance: 20
                    }, {
                        enabled: true,
                        distance: -40,
                        format: '{point.percentage:.1f}%',
                        style: {
                            fontSize: '1.2em',
                            textOutline: 'none',
                            opacity: 0.7
                        },
                        filter: {
                            operator: '>',
                            property: 'percentage',
                            value: 10
                        }
                    }]
                }
            },
            series: [
                {
                    name: 'Percentage',
                    colorByPoint: true,
                    data: [
                        {
                            name: 'EMI',
                            y: emi
                        },
                        {
                            name: 'Interest',
                            sliced: true,
                            selected: true,
                            y: interest
                        },
                    ]
                }
            ]
        });
            
            }    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>