<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple interest calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 320px;
                max-width: 800px;
                margin: 1em auto;
            }
    
            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
    
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
    
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
    
            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }
    
            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
    
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
    
            input[type="number"] {
                min-width: 50px;
            }
        </style>
    </head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <div class="container">
        <h1 class="text-center">Simple interest calculator</h1>
        <form id="simpleInterestForm" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="principalAmount" class="form-label">Principal Amount (Rs.)</label>
                <input type="number" class="form-control" id="principalAmount" min="0" required>
                <div class="invalid-feedback">
                    Please Enter valid Initial Value.
                </div>
            </div>
            <div class="mb-3">
                <label for="annualRate" class="form-label">Annual Rate</label>
                <input type="number" class="form-control" id="annualRate" min="0" required>
                <div class="invalid-feedback">
                    Please Enter valid Final Value.
                </div>
            </div>
            <div class="mb-3">
                <label for="years" class="form-label">Years</label>
                <input type="number" class="form-control" id="years" min="0" required>
                <div class="invalid-feedback">
                    Please Enter valid Years.
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
            <div id="result"></div>
            <figure class="highcharts-figure">
                <div id="container"></div>
            </figure>
        </form>
    </div>
    <script>
        const simpleInterestForm = document.getElementById('simpleInterestForm');
        simpleInterestForm.addEventListener('submit', function (event) {
            event.preventDefault();
            const principal = parseFloat(document.getElementById('principalAmount').value);
            const annualRate = parseFloat(document.getElementById('annualRate').value);
            const years = parseFloat(document.getElementById('years').value);
            const simpleInterest = (principal * annualRate * years) / 100;
            document.getElementById('result').textContent = `Interest Earned: ${simpleInterest} | Pricipal Amount: ${principal} | Total Value: ${simpleInterest + principal}`;
        
            Highcharts.chart('container', {
            chart: {
                type: 'pie'
            },
            title: {
                text: 'Simple interest Calculator'
            },
            tooltip: {
                valueSuffix: '%'
            },
            subtitle: {
                text:
                    'Source:<a href="https://www.mdpi.com/2072-6643/11/3/684/htm" target="_default">MDPI</a>'
            },
            plotOptions: {
                series: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: [{
                        enabled: true,
                        distance: 20
                    }, {
                        enabled: true,
                        distance: -40,
                        format: '{point.percentage:.1f}%',
                        style: {
                            fontSize: '1.2em',
                            textOutline: 'none',
                            opacity: 0.7
                        },
                        filter: {
                            operator: '>',
                            property: 'percentage',
                            value: 10
                        }
                    }]
                }
            },
            series: [
                {
                    name: 'Percentage',
                    colorByPoint: true,
                    data: [
                        {
                            name: 'Principal',
                            y: principal
                        },
                        {
                            name: 'Interest',
                            sliced: true,
                            selected: true,
                            y: simpleInterest
                        },
                    ]
                }
            ]
        });

        });
            
    </script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })

            
        })()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>